{
  "group/pulseaudio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input"
    ],
    "drawer": {
      "transition-left-to-right": false
    }
  },

  /*-------------------
      output device
  -------------------*/

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
      "default": [ "󰕿", "󰖀", "󰕾" ],
      "default-muted": "󰝟",
      "headphone": "󰋋",
      "headphone-muted": "󰟎",
      "headset": "󰋎",
      "headset-muted": "󰋐"
    },
    "min-length": 7,
    "max-length": 7,
    "on-click": "/home/margot/margotos/modules/home/waybar/mecha/scripts/volume.sh output mute && sleep 0.1 && pavucontrol",
    "on-scroll-up": "/home/margot/margotos/modules/home/waybar/mecha/scripts/volume.sh output raise",
    "on-scroll-down": "/home/margot/margotos/modules/home/waybar/mecha/scripts/volume.sh output lower",
    "tooltip-format": "Output Device: {desc}"
  },

  /*----------------
      microphone
  ----------------*/

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 {volume}%",
    "min-length": 7,
    "max-length": 7,
    "on-click": "/home/margot/margotos/modules/home/waybar/mecha/scripts/volume.sh input mute && sleep 0.1 && pavucontrol",
    "on-scroll-up": "/home/margot/margotos/modules/home/waybar/mecha/scripts/volume.sh input raise",
    "on-scroll-down": "/home/margot/margotos/modules/home/waybar/mecha/scripts/volume.sh input lower",
    "tooltip-format": "Input Device: {desc}"
  }
}
